<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.craveme2.RecipeActivity" >
    
    <item
        android:id="@+id/craves"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_crave"
        android:title="crave"
        android:icon="@drawable/ic_action_good"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/nots"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_not"
        android:title="not"
        android:icon="@drawable/ic_action_bad"
        app:showAsAction="always"/>
</menu>
